<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivation project</title>
    <style>
html{
    background-color:black;
    
}
h1{
    color: white;
    background-color: black ;
    padding: 0px 6px;
    margin-left:1px
}
h2{
    color: white;
    box-shadow: 100px;
    
}
div{
    background-color:black;
    height: 149px;
    width: 300px;
    margin: 0%;
}
img{
    margin-left:50px;
    padding: opx 10px;
    border: 1px solid gray;
}
#main{
    margin-left: 130px;
}
html{
    border: solid blue;
}
.div-text{
    margin-left: 190px;
}
hr{
    color: blue;
}

    </style>
</head>
<body>
    <img src="./n.jpg" height="250">
   <div id="main"> <h1> SUCCESS BEGINS WHEN YOU STEP OUT FROM YOUR COMFORT ZONE</h1></div>
    <div class="div-text"><h2> MUHIB SWATI</h2></div>
<hr />   
</body>
</html>